<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name        "bobbintb.system.unraidvm">
<!ENTITY author      "bobbintb">
<!ENTITY repo        "unraid_vm_template">
<!ENTITY pluginURL   "https://raw.githubusercontent.com/&author;/&repo;/master/&name;.plg">
<!ENTITY source      "/boot/config/plugins/&name;/&name;">
<!ENTITY icon        "fa-code-fork">
<!ENTITY min         "7.0.0">
<!ENTITY version     "2025.03.03">
<!ENTITY MD5         "74871e7b39e0e1d93537929d9632cd3a">
]>
<PLUGIN name="&name;" author="&author;" repo="&repo;" pluginURL="&pluginURL;" source="&source;" icon="&icon;" min="&min;" version="&version;" MD5="&MD5;">

<CHANGES>
2025.03.03
Initial version
</CHANGES>


<FILE Name="/usr/local/emhttp/plugins/dynamix.vm.manager/templates/UnRAID.form.php">
<URL>https://raw.githubusercontent.com/&author;/&repo;/refs/heads/main/UnRAID.form.php</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/dynamix.vm.manager/templates/UnRAID.form.php">
<LOCAL>/boot/config/plugins/&name;/UnRAID.form.php</LOCAL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/README.md">
<URL>https://raw.githubusercontent.com/bobbintb/unraid_vm_template/refs/heads/main/README.md</URL>
</FILE>

<FILE Name="/boot/config/plugins/&name;/libvirt_helpers.php.patch" Run="patch /usr/local/emhttp/plugins/dynamix.vm.manager/include/libvirt_helpers.php &lt; /boot/config/plugins/&name;/libvirt_helpers.php.patch">
<URL>https://raw.githubusercontent.com/&author;/&repo;/refs/heads/main/libvirt_helpers.php.patch</URL>
<MD5>dba71cd88ef148a53abbe850f60ae90c</MD5>
</FILE>

<!-- REMOVE SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
patch -R /usr/local/emhttp/plugins/dynamix.vm.manager/include/libvirt_helpers.php &lt; /boot/config/plugins/&name;/libvirt_helpers.php.patch
rm -f /usr/local/emhttp/plugins/dynamix.vm.manager/templates/UnRAID.form.php
rm -dr /usr/local/emhttp/plugins/&name;
</INLINE>
</FILE>

</PLUGIN>
